CurrencyConverter/Styles/_Brushes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <AcrylicBrush
                x:Key="acrylic_background_fill_color_default_brush"
                TintColor="#2C2C2C"
                TintOpacity="0.75"
                FallbackColor="#2C2C2C"
                BackgroundSource="HostBackdrop"/>
    <AcrylicBrush
                x:Key="acrylic_in_app_fill_color_default_brush"
                TintColor="#2C2C2C"
                TintOpacity="0.15"
                FallbackColor="#2C2C2C"
                BackgroundSource="Backdrop"/>
    <AcrylicBrush
                x:Key="acrylic_background_fill_color_default_inverse_brush"
                TintColor="#FCFCFC"
                TintOpacity="0.0"
                FallbackColor="#F9F9F9"
                BackgroundSource="HostBackdrop"/>
    <AcrylicBrush
                x:Key="acrylic_in_app_fill_color_default_inverse_brush"
                TintColor="#FCFCFC"
                TintOpacity="0.0"
                FallbackColor="#F9F9F9"
                BackgroundSource="Backdrop"/>
    <AcrylicBrush
                x:Key="acrylic_background_fill_color_base_brush"
                TintColor="#202020"
                TintOpacity="0.0"
                FallbackColor="#202020"
                BackgroundSource="HostBackdrop"/>
    <AcrylicBrush
                x:Key="acrylic_in_app_fill_color_base_brush"
                TintColor="#202020"
                TintOpacity="0.0"
                FallbackColor="#202020"
                BackgroundSource="Backdrop"/>
    <AcrylicBrush
                x:Key="accent_acrylic_background_fill_color_default_brush"
                TintColor="{ThemeResource SystemAccentColorDark1}"
                TintOpacity="0.8"
                FallbackColor="{ThemeResource SystemAccentColorDark1}"
                BackgroundSource="HostBackdrop"/>
    <AcrylicBrush
                x:Key="accent_acrylic_in_app_fill_color_default_brush"
                TintColor="{ThemeResource SystemAccentColorDark1}"
                TintOpacity="0.8"
                FallbackColor="{ThemeResource SystemAccentColorDark1}"
                BackgroundSource="Backdrop"/>
    <AcrylicBrush
                x:Key="accent_acrylic_background_fill_color_base_brush"
                TintColor="{ThemeResource SystemAccentColorDark2}"
                TintOpacity="0.8"
                FallbackColor="{ThemeResource SystemAccentColorDark2}"
                BackgroundSource="HostBackdrop"/>
    <AcrylicBrush
                x:Key="accent_acrylic_in_app_fill_color_base_brush"
                TintColor="{ThemeResource SystemAccentColorDark2}"
                TintOpacity="0.8"
                FallbackColor="{ThemeResource SystemAccentColorDark2}"
                BackgroundSource="Backdrop"/>
</ResourceDictionary>
