CurrencyConverter/Views/ConverterPage.xaml

<Page
    x:Class="CurrencyConverter.Views.ConverterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d" d:DesignWidth="671" d:DesignHeight="369" Loaded="{x:Bind ViewModel.InitializeProperties}">
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="bool_to_visibility"/>
        <converters:BoolNegationConverter x:Key="bool_negation"/>
        <converters:StringFormatConverter x:Key="string_format_converter"/>
        <converters:BoolToObjectConverter x:Key="opacity_converter" TrueValue="100" FalseValue="0"/>

        <Style TargetType="Button" x:Key="grid_button_style">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="MinWidth" Value="104"/>
            <Setter Property="MinHeight" Value="34"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="{ThemeResource ButtonRevealBackground}" />
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonRevealBorderBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonRevealBorderThemeThickness}"/>
        </Style>

        <Style TargetType="Button" x:Key="grid_button_style_small" BasedOn="{StaticResource grid_button_style}">
            <Setter Property="FontSize" Value="24"/>
        </Style>

        <Style TargetType="Button" x:Key="grid_button_style_big" BasedOn="{StaticResource grid_button_style}">
            <Setter Property="FontSize" Value="48"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="text_block_currency_style_small">
            <Setter Property="FontSize" Value="36"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="text_block_currency_style_big">
            <Setter Property="FontSize" Value="60"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="text_block_symbol_style">
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="text_block_symbol_style_small" BasedOn="{StaticResource text_block_symbol_style}">
            <Setter Property="FontSize" Value="24"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="text_block_symbol_style_big" BasedOn="{StaticResource text_block_symbol_style}">
            <Setter Property="FontSize" Value="36"/>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- Title Bar -->
        <Grid x:Name="app_title_bar"
              Background="Transparent"
              VerticalAlignment="Top"
              HorizontalAlignment="Stretch">
            <TextBlock x:Name="app_title"
                       xmlns:appModel="using:Windows.ApplicationModel"
                       Text="{x:Bind appModel:Package.Current.DisplayName}"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       IsHitTestVisible="False"
                       Margin="10,8,0,0"/>
        </Grid>

        <TextBlock Text="Обмен валюты" Grid.Row="1" FontSize="20" Margin="44,0,0,0" FontWeight="SemiBold"/>
        <RelativePanel Grid.Row="2" Margin="3">
            <ProgressRing x:Name="progress_ring" MinHeight="50" MinWidth="50"
                          RelativePanel.AlignHorizontalCenterWith="grid_currency_table"
                          RelativePanel.AlignVerticalCenterWith="grid_currency_table"
                          IsActive="{x:Bind ViewModel.LoadingEnded, Mode=OneWay, Converter={StaticResource bool_negation}}"/>
            <Grid x:Name="grid_currency_table" Margin="8,0,0,2" MinWidth="306"
                  Opacity="{x:Bind ViewModel.LoadingEnded, Mode=OneWay, Converter={StaticResource opacity_converter}}"
                  >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel x:Name="stack_cur_source" Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind ViewModel.SourceConversion, Mode=OneWay}"
                                   x:Name="tb_source" Style="{StaticResource text_block_currency_style_small}" Tapped="UIElement_OnTapped">
                            <i:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:InvokeCommandAction Command="{x:Bind ViewModel.SourceFocusCommand}"/>
                                </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </TextBlock>
                        <!--<TextBlock Style="{StaticResource text_block_symbol_style_small}" x:Name="tb_symbol_source" Margin="10,0,0,0">€</TextBlock>-->
                    </StackPanel>
                    <ComboBox Margin="0,14,8,0" HorizontalAlignment="Stretch" ItemsSource="{x:Bind ViewModel.Currencies, Mode=OneWay}"
                              SelectionChanged="{x:Bind ViewModel.CurrencySelectionChanged}"
                              SelectedItem="{x:Bind ViewModel.CurrencySource, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel x:Name="stack_cur_target" Grid.Row="1" Margin="0,6,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind ViewModel.TargetConversion, Mode=OneWay}"
                                   x:Name="tb_target" Style="{StaticResource text_block_currency_style_small}" Tapped="UIElement_OnTapped">
                            <i:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:InvokeCommandAction Command="{x:Bind ViewModel.TargetFocusCommand}"/>
                                </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </TextBlock>
                        <!--<TextBlock Style="{StaticResource text_block_symbol_style_small}" x:Name="tb_symbol_target" Margin="10,0,0,0">$</TextBlock>-->
                    </StackPanel>
                    <ComboBox HorizontalAlignment="Stretch" Margin="0,14,8,0" ItemsSource="{x:Bind ViewModel.Currencies, Mode=OneWay}"
                              SelectionChanged="{x:Bind ViewModel.CurrencySelectionChanged}"
                              SelectedItem="{x:Bind ViewModel.CurrencyTarget, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel x:Name="stack_info_update" Grid.Row="2" Margin="0,10,0,0">
                    <TextBlock Text="{x:Bind ViewModel.RatioInfo, Mode=OneWay}" Style="{StaticResource CaptionTextBlockStyle}"/>
                    <TextBlock Text="{x:Bind ViewModel.UpdateTimeInfo, Mode=OneWay}" Style="{StaticResource CaptionTextBlockStyle}"/>
                    <HyperlinkButton Content="Обновить курсы" Command="{x:Bind ViewModel.UpdateCommand}"/>
                </StackPanel>
            </Grid>

            <Grid x:Name="grid_digit_input"
                  RelativePanel.Below="grid_currency_table"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.AlignBottomWithPanel="True">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="button_ce" Grid.Row="0" Grid.Column="1" Content="CE" Style="{StaticResource grid_button_style_small}" FontWeight="Normal"
                        Command="{x:Bind ViewModel.ClearInputCommand}"/>
                <Button x:Name="button_del" Grid.Row="0" Grid.Column="2" Content="&#x232B;" Style="{StaticResource grid_button_style_small}" FontWeight="Normal"
                        Command="{x:Bind ViewModel.DeleteDigitCommand}"/>
                <Button x:Name="button_7" Grid.Row="1" Grid.Column="0" Content="7" Style="{StaticResource grid_button_style_small}"
                        Command="{x:Bind ViewModel.EnterDigitCommand}" CommandParameter="7"/>
                <Button x:Name="button_8" Grid.Row="1" Grid.Column="1" Content="8" Style="{StaticResource grid_button_style_small}"
                        Command="{x:Bind ViewModel.EnterDigitCommand}" CommandParameter="8"/>
                <Button x:Name="button_9" Grid.Row="1" Grid.Column="2" Content="9" Style="{StaticResource grid_button_style_small}"
                        Command="{x:Bind ViewModel.EnterDigitCommand}" CommandParameter="9"/>
                <Button x:Name="button_4" Grid.Row="2" Grid.Column="0" Content="4" Style="{StaticResource grid_button_style_small}"
                        Command="{x:Bind ViewModel.EnterDigitCommand}" CommandParameter="4"/>
                <Button x:Name="button_5" Grid.Row="2" Grid.Column="1" Content="5" Style="{StaticResource grid_button_style_small}"
                        Command="{x:Bind ViewModel.EnterDigitCommand}" CommandParameter="5"/>
                <Button x:Name="button_6" Grid.Row="2" Grid.Column="2" Content="6" Style="{StaticResource grid_button_style_small}"
                        Command="{x:Bind ViewModel.EnterDigitCommand}" CommandParameter="6"/>
                <Button x:Name="button_1" Grid.Row="3" Grid.Column="0" Content="1" Style="{StaticResource grid_button_style_small}"
                        Command="{x:Bind ViewModel.EnterDigitCommand}" CommandParameter="1"/>
                <Button x:Name="button_2" Grid.Row="3" Grid.Column="1" Content="2" Style="{StaticResource grid_button_style_small}"
                        Command="{x:Bind ViewModel.EnterDigitCommand}" CommandParameter="2"/>
                <Button x:Name="button_3" Grid.Row="3" Grid.Column="2" Content="3" Style="{StaticResource grid_button_style_small}"
                        Command="{x:Bind ViewModel.EnterDigitCommand}" CommandParameter="3"/>
                <Button x:Name="button_0" Grid.Row="4" Grid.Column="1" Content="0" Style="{StaticResource grid_button_style_small}"
                        Command="{x:Bind ViewModel.EnterDigitCommand}" CommandParameter="0"/>
                <Button x:Name="button_com" Grid.Row="4" Grid.Column="2" Content="," Style="{StaticResource grid_button_style_small}"
                        Command="{x:Bind ViewModel.EnterDigitCommand}" CommandParameter="."/>
            </Grid>
        </RelativePanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1080"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="grid_currency_table.(RelativePanel.AlignTopWithPanel)" Value="True"/>
                        <Setter Target="grid_currency_table.(RelativePanel.AlignBottomWithPanel)" Value="True"/>
                        <Setter Target="grid_currency_table.MinWidth" Value="360"/>

                        <Setter Target="grid_digit_input.(RelativePanel.Below)" Value="{x:Null}"/>
                        <Setter Target="grid_digit_input.(RelativePanel.RightOf)" Value="grid_currency_table"/>
                        <Setter Target="grid_digit_input.(RelativePanel.AlignTopWithPanel)" Value="True"/>
                        <Setter Target="grid_digit_input.(RelativePanel.AlignLeftWithPanel)" Value="False"/>
                        <Setter Target="grid_digit_input.Margin" Value="600,0,0,0"/>

                        <Setter Target="button_ce.Style"  Value="{StaticResource grid_button_style_big}"/>
                        <Setter Target="button_del.Style" Value="{StaticResource grid_button_style_big}"/>
                        <Setter Target="button_com.Style" Value="{StaticResource grid_button_style_big}"/>
                        <Setter Target="button_7.Style"   Value="{StaticResource grid_button_style_big}"/>
                        <Setter Target="button_8.Style"   Value="{StaticResource grid_button_style_big}"/>
                        <Setter Target="button_9.Style"   Value="{StaticResource grid_button_style_big}"/>
                        <Setter Target="button_4.Style"   Value="{StaticResource grid_button_style_big}"/>
                        <Setter Target="button_5.Style"   Value="{StaticResource grid_button_style_big}"/>
                        <Setter Target="button_6.Style"   Value="{StaticResource grid_button_style_big}"/>
                        <Setter Target="button_1.Style"   Value="{StaticResource grid_button_style_big}"/>
                        <Setter Target="button_2.Style"   Value="{StaticResource grid_button_style_big}"/>
                        <Setter Target="button_3.Style"   Value="{StaticResource grid_button_style_big}"/>
                        <Setter Target="button_0.Style"   Value="{StaticResource grid_button_style_big}"/>

                        <!--<Setter Target="tb_symbol_source.Style" Value="{StaticResource text_block_symbol_style_big}"/>
                        <Setter Target="tb_symbol_target.Style" Value="{StaticResource text_block_symbol_style_big}"/>-->
                        <Setter Target="tb_source.Style" Value="{StaticResource text_block_currency_style_big}"/>
                        <Setter Target="tb_target.Style" Value="{StaticResource text_block_currency_style_big}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
